청약홈 | APT분양정보
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약일정 및 통계
홈으로
청약일정 및 통계
분양정보/경쟁률
APT
APT 분양정보/경쟁률
청약예정 또는 과거 5년 이내 공급주택의 분양정보와 경쟁률을 확인하실 수 있습니다.
주택조회
(최대 12개월까지 조회가능)
시작년도
2026년 06월
2026년 05월
2026년 04월
2026년 03월
2026년 02월
2026년 01월
2025년 12월
2025년 11월
2025년 10월
2025년 09월
2025년 08월
2025년 07월
2025년 06월
2025년 05월
2025년 04월
2025년 03월
2025년 02월
2025년 01월
2024년 12월
2024년 11월
2024년 10월
2024년 09월
2024년 08월
2024년 07월
2024년 06월
2024년 05월
2024년 04월
2024년 03월
2024년 02월
2024년 01월
2023년 12월
2023년 11월
2023년 10월
2023년 09월
2023년 08월
2023년 07월
2023년 06월
2023년 05월
2023년 04월
2023년 03월
2023년 02월
2023년 01월
2022년 12월
2022년 11월
2022년 10월
2022년 09월
2022년 08월
2022년 07월
2022년 06월
2022년 05월
2022년 04월
2022년 03월
2022년 02월
2022년 01월
2021년 12월
2021년 11월
2021년 10월
2021년 09월
2021년 08월
~
마침년도
2026년 07월
2026년 06월
2026년 05월
2026년 04월
2026년 03월
2026년 02월
2026년 01월
2025년 12월
2025년 11월
2025년 10월
2025년 09월
2025년 08월
2025년 07월
2025년 06월
2025년 05월
2025년 04월
2025년 03월
2025년 02월
2025년 01월
2024년 12월
2024년 11월
2024년 10월
2024년 09월
2024년 08월
2024년 07월
2024년 06월
2024년 05월
2024년 04월
2024년 03월
2024년 02월
2024년 01월
2023년 12월
2023년 11월
2023년 10월
2023년 09월
2023년 08월
2023년 07월
2023년 06월
2023년 05월
2023년 04월
2023년 03월
2023년 02월
2023년 01월
2022년 12월
2022년 11월
2022년 10월
2022년 09월
2022년 08월
2022년 07월
2022년 06월
2022년 05월
2022년 04월
2022년 03월
2022년 02월
2022년 01월
2021년 12월
2021년 11월
2021년 10월
2021년 09월
2021년 08월
주택구분
주택구분 전체
민영
국민
공급지역
공급지역 전체
강원
경기
경남
경북
광주
대구
대전
부산
서울
세종
울산
인천
전남
전북
제주
충남
충북
주택명(시공사명)
조회
분양/임대
전체
분양주택
분양전환 가능임대
분양전환 불가임대
알림 신청
조회 결과
주택명을 클릭하시면 입주자모집공고 정보를 확인하실 수 있습니다.
주택명, 청약기간, 당첨자발표는 각 항목명을 클릭하시면 해당 항목별 오름 또는 내림차순으로 정렬됩니다.
본 정보는 사실과 차이가 있을 수 있으니 청약신청 시 반드시 해당 "입주자모집공고" 내용을 확인 후 그에 따라 신청하시기 바랍니다.
총게시물 :
333
APT 분양정보/경쟁률 검색 조회결과
지역
주택
구분
분양/임대
주택명
순으로 정렬
시공사
문의처
모집공고일
청약기간
순으로 정렬
당첨자발표
순으로 정렬
특별공급
신청현황
1·2순위 경쟁률
전북
국민
분양주택
군산 세경아파트 우선분양전환 후 잔여세대
세경산업주식회사
☎ 02-446-2740
2026-06-24
2026-07-06 ~ 2026-07-08
2026-07-14
신청현황
경쟁률
제주
민영
분양주택
신제주 동문디이스트 시그니처원Ⅱ
동문건설 주식회사
☎ 1811-8838
2026-06-23
2026-07-03 ~ 2026-07-06
2026-07-10
사업주체문의
경쟁률
제주
민영
분양주택
신제주 동문디이스트 시그니처원Ⅰ
동문건설 주식회사
☎ 1811-8838
2026-06-23
2026-07-03 ~ 2026-07-06
2026-07-10
사업주체문의
경쟁률
경기
민영
분양주택
이천 서희스타힐스 SKY(조합원 취소분)
(주)서희건설
☎ 1577-6803
2026-06-22
2026-07-02 ~ 2026-07-03
2026-07-09
사업주체문의
경쟁률
경기
민영
분양주택
양주 회천지구 A-8BL 로제비앙 엘가
로제비앙건설(주), 모아건설산업(주)
☎ 1522-3636
2026-06-22
2026-07-02 ~ 2026-07-06
2026-07-10
신청현황
경쟁률
경남
민영
분양주택
함안가야 휴니온아르떼
비에이치아이건설(주)
☎ 055-584-7025
2026-06-22
2026-07-02 ~ 2026-07-06
2026-07-10
신청현황
경쟁률
서울
민영
분양주택
장위 푸르지오 마크원
(주)대우건설
☎ 1551-6837
2026-06-19
2026-06-29 ~ 2026-07-02
2026-07-08
신청현황
경쟁률
경북
민영
분양주택
펜타힐즈 더블유 1단지
아이에스동서(주)
☎ 053-752-2000
2026-06-19
2026-06-29 ~ 2026-07-01
2026-07-07
신청현황
경쟁률
경남
민영
분양주택
김해 신문 센트럴 아이파크
아이파크현대산업개발 주식회사
☎ 1600-1171
2026-06-19
2026-06-29 ~ 2026-07-01
2026-07-07
신청현황
경쟁률
경남
민영
분양주택
신문 대상 웰라움 라시엘
대상건설(주)
☎ 1600-2380
2026-06-19
2026-06-29 ~ 2026-07-01
2026-07-07
신청현황
경쟁률
처음으로
이전 페이지로
1
2
3
4
5
6
7
8
9
10
다음 페이지로
맨끝으로
처리중입니다.