청약홈 | 청약통장 가입현황
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약일정 및 통계
홈으로
청약일정 및 통계
청약통장 통계
전체 현황
2024년 1월 입주자저축통계 제공 지연 안내
24년 행정 체제 개편으로 인하여 입주자저축통계 집계가 지연되고 있습니다.
최대한 빠른 시간내에 작업하여 통계자료 사용에 불편함이 없도록 최선을 다하겠습니다.
확인
전체현황
원하시는 기간을 선택하시면 해당하는 기간의 지역별 청약통장가입현황을 확인하실 수 있습니다.
※ 청약홈에서 제공 중인 청약통장 통계는 참고 자료로 입주자저축에 관한 사항은  주택도시기금 운영 기관인 주택도시보증공사에 문의하시기 바랍니다.
청약통장 가입현황
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
년
01
02
03
04
05
06
07
08
09
10
11
12
월말
조회
전체현황
조회기준일 : 2026년 05월 31일
(단위 : 좌)
청약통장 가입현황 전체현황 조회결과
구분
지역
계
1순위
2순위
주택청약종합저축
서울
5,849,166
3,697,605
2,151,561
인천·경기
8,179,261
5,562,634
2,616,627
5대광역시
4,672,284
2,735,298
1,936,986
기타지역
6,099,410
3,711,475
2,387,935
계
24,800,121
15,707,012
9,093,109
청약저축
서울
128,162
105,895
22,267
인천·경기
88,253
70,574
17,679
5대광역시
34,879
19,184
15,695
기타지역
42,625
25,814
16,811
계
293,919
221,467
72,452
청약부금
서울
53,591
45,208
8,383
인천·경기
38,741
29,319
9,422
5대광역시
18,110
13,155
4,955
기타지역
10,711
6,469
4,242
계
121,153
94,151
27,002
청약예금
85㎡ 이하
서울
102,284
102,284
0
인천·경기
32,423
32,423
0
5대광역시
32,552
32,552
0
기타지역
8,637
8,637
0
계
175,896
175,896
0
102㎡ 이하
서울
91,463
91,463
0
인천·경기
122,456
122,456
0
5대광역시
28,712
28,712
0
기타지역
24,736
24,736
0
계
267,367
267,367
0
135㎡ 이하
서울
68,794
68,794
0
인천·경기
70,090
70,090
0
5대광역시
12,318
12,318
0
기타지역
11,521
11,521
0
계
162,723
162,723
0
모든면적
서울
31,122
31,122
0
인천·경기
57,355
57,355
0
5대광역시
8,114
8,114
0
기타지역
16,903
16,903
0
계
113,494
113,494
0
소계
719,480
719,480
0
총계
25,934,673
16,742,110
9,192,563
인쇄하기
파일다운로드
처리중입니다.