청약홈 | 청약통장 통장별 가입현황
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약일정 및 통계
홈으로
청약일정 및 통계
청약통장 통계
통장별 현황
2024년 1월 입주자저축통계 제공 지연 안내
24년 행정 체제 개편으로 인하여 입주자저축통계 집계가 지연되고 있습니다.
최대한 빠른 시간내에 작업하여 통계자료 사용에 불편함이 없도록 최선을 다하겠습니다.
확인
통장별 현황
원하시는 기간을 선택하시면 해당하는 기간의 지역별 청약통장가입현황을 확인하실 수 있습니다.
※ 청약홈에서 제공 중인 청약통장 통계는 참고 자료로 입주자저축에 관한 사항은  주택도시기금 운영 기관인 주택도시보증공사에 문의하시기 바랍니다.
청약통장 통장별 현황
청약예금
청약부금
청약저축
종합저축
통장종류
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
년
01
02
03
04
05
06
07
08
09
10
11
12
월말
조회
통장별 현황
조회기준일 : 2026년 05월 31일
(단위 : 좌)
청약통장 가입현황 통장별 현황 조회결과
시/도별
계
1순위
2순위
서울
5,849,166
3,697,605
2,151,561
인천
1,430,096
963,004
467,092
경기도
6,749,165
4,599,630
2,149,535
수도권소계
14,028,427
9,260,239
4,768,188
부산
1,605,473
843,151
762,322
대구
1,093,651
661,016
432,635
광주
710,258
439,780
270,478
대전
762,631
516,095
246,536
울산
500,271
275,256
225,015
5대광역시소계
4,672,284
2,735,298
1,936,986
강원
585,201
374,775
210,426
충북
684,672
425,851
258,821
충남
895,746
560,431
335,315
세종
184,779
128,293
56,486
전북
710,018
466,292
243,726
전남
613,771
375,576
238,195
경북
917,111
516,426
400,685
경남
1,264,010
701,783
562,227
제주
244,102
162,048
82,054
기타지역소계
6,099,410
3,711,475
2,387,935
합계
24,800,121
15,707,012
9,093,109
인쇄하기
파일다운로드
처리중입니다.