청약홈 | 청약통장 가입기간별 가입현황
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약일정 및 통계
홈으로
청약일정 및 통계
청약통장 통계
가입기간별 현황
2024년 1월 입주자저축통계 제공 지연 안내
24년 행정 체제 개편으로 인하여 입주자저축통계 집계가 지연되고 있습니다.
최대한 빠른 시간내에 작업하여 통계자료 사용에 불편함이 없도록 최선을 다하겠습니다.
확인
가입기간별 현황
원하시는 기간을 선택하시면 해당하는 기간의 지역별 청약통장가입현황을 확인하실 수 있습니다.
※ 청약홈에서 제공 중인 청약통장 통계는 참고 자료로 입주자저축에 관한 사항은  주택도시기금 운영 기관인 주택도시보증공사에 문의하시기 바랍니다.
청약통장 가입기간별 가입현황
청약예금
청약부금
청약저축
종합저축
통장종류
6월 미만
6월 이상 ~ 1년 미만
1년 이상 ~ 2년 미만
2년 이상 ~ 3년 미만
3년 이상 ~ 4년 미만
4년 이상 ~ 5년 미만
5년 이상 ~ 6년 미만
6년 이상 ~ 7년 미만
7년 이상 ~ 8년 미만
8년 이상 ~ 9년 미만
9년 이상 ~ 10년 미만
10년 이상 ~ 11년 미만
11년 이상 ~ 12년 미만
12년 이상 ~ 13년 미만
13년 이상 ~ 14년 미만
14년 이상 ~ 15년 미만
15년 이상
가입기간 선택
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
년
01
02
03
04
05
06
07
08
09
10
11
12
월말
조회
가입기간별 현황
조회기준일 : 2026년 05월 31일
(단위 : 좌)
청약통장 가입현황 가입기간별 현황 조회결과
시도별
합계
85m²이하
102m²이하
135m²이하
모든면적
서울
291,362
101,647
90,745
68,221
30,749
인천
32,617
7,305
15,477
6,201
3,634
경기도
246,227
24,721
105,429
63,144
52,933
수도권소계
570,206
133,673
211,651
137,566
87,316
부산
26,592
14,576
7,313
2,936
1,767
대구
15,447
6,713
4,425
2,335
1,974
광주
3,841
1,093
1,346
608
794
대전
18,812
2,500
9,196
4,663
2,453
울산
6,116
2,091
3,003
648
374
5대광역시소계
70,808
26,973
25,283
11,190
7,362
강원
2,999
352
804
421
1,422
충북
5,283
606
2,050
1,022
1,605
충남
11,407
1,439
4,765
2,389
2,814
세종
3,299
136
624
814
1,725
전북
6,366
536
1,870
1,329
2,631
전남
1,980
302
408
334
936
경북
5,169
1,006
2,116
871
1,176
경남
18,618
2,866
9,177
3,355
3,220
제주
1,585
194
563
236
592
기타지역소계
56,706
7,437
22,377
10,771
16,121
합계
697,720
168,083
259,311
159,527
110,799
인쇄하기
파일다운로드
처리중입니다.