청약홈 | APT청약안내 특별공급
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약제도안내
홈으로
청약제도안내
APT
특별공급
APT 청약안내 : 특별공급
특별공급은 다자녀가구, 신혼부부, 국가유공자, 노부모부양, 청년 등 정책적 배려가 필요한 사회계층이 분양(임대)받을 수 있도록 주택마련을 지원해주는 제도입니다.
전체
특별공급 소득기준
특별공급이란
기관추천
신혼부부
다자녀가구
노부모부양
생애최초 주택구입
청년
신생아
이전기관종사자 등
민영주택
현재 선택된 메뉴
국민주택
공공주택
(신혼부부) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급
(기준소득, 50%)
부부 중 한명만
소득이 있는 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
일반공급
(상위소득, 20%)
부부 중 한명만
소득이 있는 경우
100% 초과
140% 이하
7,533,764
~10,547,268
8,802,203
~12,323,083
9,326,986
~13,057,779
부부 모두
소득이 있는 경우
120% 초과
160% 이하
9,040,517
~12,054,021
10,562,643
~14,083,523
11,192,383
~14,923,176
추첨공급
부부 중 한명만
소득이 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
부부 모두
소득이 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
우선공급 : 부부 모두 소득이 있는 경우, 부부 중 1인의 소득이 전년도 도시근로자 가구당 월평균소득의 100%를 초과하지 않아야 하며, 부부 중 1인의 소득이 월평균소득 기준의 100%를 초과 시 일반공급으로 청약하셔야 합니다.
일반공급 : 부부 모두 소득이 있는 경우, 부부 중 1인의 소득이 전년도 도시근로자 가구당 월평균소득의 140%를 초과하지 않아야 합니다.
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
(생애최초) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급 (기준소득, 50%)
130% 이하
~9,793,892
~11,442,863
~12,125,081
일반공급 (상위소득, 20%)
130% 초과
160% 이하
9,793,893
~12,054,021
11,442,864
~14,083,523
12,125,082
~14,923,176
추첨공급
혼인 중이거나,
미혼자녀가 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
1인가구
세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 이하이거나,
부동산가액이 3억 3,100만원 이하인 경우
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
※ 1인가구 신청자는 소득기준 또는 자산기준 중 하나의 요건을 충족해야 합니다.
- 자산은 부동산가액을 의미하며, 자동차가액 및 금융자산은 포함되지 않음
(신생아) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급 (기준소득, 50%)
130% 이하
~9,793,892
~11,442,863
~12,125,081
일반공급 (상위소득, 20%)
130% 초과
160% 이하
9,793,893~12,054,021
11,442,864~14,083,523
12,125,082~14,923,176
추첨공급
세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 초과하나,부동산가액이 3억 3,100만원 이하인 경우
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
※ 자산은 부동산가액을 의미하며, 자동차가액 및 금융자산은 포함되지 않음
(신혼부부) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급
(기준소득, 50%)
부부 중 한명만
소득이 있는 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
일반공급
(상위소득, 20%)
부부 중 한명만
소득이 있는 경우
100% 초과
140% 이하
7,533,764
~10,547,268
8,802,203
~12,323,083
9,326,986
~13,057,779
부부 모두
소득이 있는 경우
120% 초과
160% 이하
9,040,517
~12,054,021
10,562,643
~14,083,523
11,192,383
~14,923,176
추첨공급
부부 중 한명만
소득이 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
부부 모두
소득이 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
우선공급 : 부부 모두 소득이 있는 경우, 부부 중 1인의 소득이 전년도 도시근로자 가구당 월평균소득의 100%를 초과하지 않아야 하며, 부부 중 1인의 소득이 월평균소득 기준의 100%를 초과 시 일반공급으로 청약하셔야 합니다.
일반공급 : 부부 모두 소득이 있는 경우, 부부 중 1인의 소득이 전년도 도시근로자 가구당 월평균소득의 140%를 초과하지 않아야 합니다.
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
(생애최초) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급 (기준소득, 50%)
100% 이하
~7,533,763
~8,802,202
~9,326,985
일반공급 (상위소득, 20%)
100% 초과
130% 이하
7,533,764
~9,793,892
8,802,203
~11,442,863
9,326,986
~12,125,081
추첨공급
혼인 중이거나,
미혼자녀가 있는 경우
세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과하나,
부동산가액이 3억 3,100만원 이하인 경우
1인가구
세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하이거나,
부동산가액이 3억 3,100만원 이하인 경우
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
※ 1인가구 신청자는 소득기준 또는 자산기준 중 하나의 요건을 충족해야 합니다.
- 자산은 부동산가액을 의미하며, 자동차가액 및 금융자산은 포함되지 않음
(신생아) 2025년도 도시근로자 가구원수별 월평균소득 기준
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
우선공급 (기준소득, 50%)
100% 이하
~7,533,763
~8,802,202
~9,326,985
일반공급 (상위소득, 20%)
100% 초과
130% 이하
7,533,764~9,793,892
8,802,203~11,442,863
9,326,986~12,125,081
추첨공급
세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과하나,부동산가액이 3억 3,100만원 이하인 경우
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자 모집공고문을 통해 확인하시기 바랍니다.
※ 자산은 부동산가액을 의미하며, 자동차가액 및 금융자산은 포함되지 않음
(공공주택) 2025년도 도시근로자 가구원수별 월평균소득 기준
※ 아래 표는
「공공주택 특별법 시행규칙」 별표6에 따라 공급하는
일반형 공공주택
중 공공분양주택
「공공주택 특별법 시행규칙」 별표6의6에 따라 공급하는
나눔형 공공주택
(이익공유형 및 토지임대부 공공분양주택)
에 적용되는 소득 기준입니다.
일반형 공공주택
중
10년 분양전환공공임대주택
및 「공공주택 특별법 시행규칙」 별표6의2에 따라 공급하는
선택형 공공주택(6년 분양전환공공임대주택)
은
가구원수가 3인 이하인 경우 아래 표와 다른 소득 기준이 적용
되오니
분양전환공공임대주택 소득기준
을 통해 확인하시기 바랍니다.
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인 이하
4인
5인
다자녀가구,
노부모부양
우선공급
(90%)
부부 중 한명만
소득이 있거나 미혼인 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
부부 모두
소득이 있는 경우
130% 이하
~9,793,892
~11,442,863
~12,125,081
추첨공급
부부 모두
소득이 있는 경우
130% 초과
200% 이하
9,793,893
~15,067,526
11,442,864
~17,604,404
12,125,082
~18,653,970
생애최초
우선공급
(70%)
부부 중 한명만
소득이 있거나 미혼인 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
일반공급
(20%)
부부 중 한명만
소득이 있거나 미혼인 경우
100% 초과
130% 이하
7,533,764
~9,793,892
8,802,203
~11,442,863
9,326,986
~12,125,081
부부 모두
소득이 있는 경우
120% 초과
140% 이하
9,040,517
~10,547,268
10,562,643
~12,323,083
11,192,383
~13,057,779
추첨공급
부부 모두
소득이 있는 경우
140% 초과
200% 이하
10,547,269
~15,067,526
12,323,084
~17,604,404
13,057,780
~18,653,970
신혼부부(일반형)
우선공급
(70%)
부부 중 한명만
소득이 있는 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
일반공급
(20%)
부부 중 한명만
소득이 있는 경우
100% 초과
130% 이하
7,533,764
~9,793,892
8,802,203
~11,442,863
9,326,986
~12,125,081
부부 모두
소득이 있는 경우
120% 초과
140% 이하
9,040,517
~10,547,268
10,562,643
~12,323,083
11,192,383
~13,057,779
추첨공급
부부 모두
소득이 있는 경우
140% 초과
200% 이하
10,547,269
~15,067,526
12,323,084
~17,604,404
13,057,780
~18,653,970
신혼부부(나눔형)
우선공급 (30%),
일반공급 (60%)
부부 중 한명만
소득이 있는 경우
130% 이하
~9,793,892
~11,442,863
~12,125,081
부부 모두
소득이 있는 경우
140% 이하
~10,547,268
~12,323,083
~13,057,779
추첨공급
부부 모두
소득이 있는 경우
140% 초과
200% 이하
10,547,269
~15,067,526
12,323,084
~17,604,404
13,057,780
~18,653,970
청년 (신청자 본인 소득)
140% 이하
~5,338,708
신생아
(일반형,
나눔형)
우선공급
(70%)
부부 중 한명만
소득이 있거나 미혼인 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
120% 이하
~9,040,516
~10,562,642
~11,192,382
일반공급
(20%)
부부 중 한명만
소득이 있거나 미혼인 경우
100% 초과
140% 이하
7,533,764
~10,547,268
8,802,203
~12,323,083
9,326,986
~13,057,779
부부 모두
소득이 있는 경우
120% 초과
150% 이하
9,040,517
~11,300,645
10,562,643
~13,203,303
11,192,383
~13,990,478
추첨공급
부부 모두
소득이 있는 경우
150% 초과
200% 이하
11,300,646
~15,067,526
13,203,304
~17,604,404
13,990,479
~18,653,970
※ 소득기준 및 자산기준과 관련된 질문은 입주자모집공고문을 참조하거나, 사업주체에 문의하여 주시기 바랍니다.
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자모집공고문을 통해 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 자세한 사항은 입주자 모집공고문을 참고하시기 바랍니다.
※ 배점항목 소득기준
(신혼부부(일반형), 신생아(일반형)) '가구소득' 배점항목 소득기준
(단위 : 원)
월평균소득 기준 세부내역
배점항목
점수
기준
3인 이하
4인
5인
가구소득
1점
부부 중 한명만
소득이 있거나 미혼인 경우
80% 이하
~6,027,010
~7,041,762
~7,461,588
부부 모두
소득이 있는 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
(신혼부부(나눔형), 신생아(나눔형)) '세대의 월평균소득' 배점항목 소득기준
(단위 : 원)
월평균소득 기준 세부내역
배점항목
점수
기준
3인 이하
4인
5인
세대의
월평균 소득
3점
부부 중 한명만
소득이 있거나 미혼인 경우
70% 이하
~5,273,634
~6,161,541
~6,528,890
부부 모두
소득이 있는 경우
80% 이하
~6,027,010
~7,041,762
~7,461,588
2점
부부 중 한명만
소득이 있거나 미혼인 경우
70% 초과
100% 이하
5,273,635
~7,533,763
6,161,542
~8,802,202
6,528,891
~9,326,985
부부 모두
소득이 있는 경우
80% 초과
110% 이하
6,027,011
~8,287,139
7,041,763
~9,682,422
7,461,589
~10,259,684
1점
부부 중 한명만
소득이 있거나 미혼인 경우
100% 초과
7,533,764~
8,802,203~
9,326,986~
부부 모두
소득이 있는 경우
110% 초과
8,287,140~
9,682,423~
10,259,685~
(청년) '본인의 월평균소득' 배점항목 소득기준
(단위 : 원)
월평균소득 기준 세부내역
배점항목
점수
기준
1인
본인의
월평균 소득
3점
70% 이하
~2,669,354
2점
70% 초과 100% 이하
2,669,355~3,813,363
1점
100% 초과 140% 이하
3,813,364~5,338,708
※ 소득기준 및 자산기준과 관련된 질문은 입주자모집공고 참조하거나, 사업주체에게 문의하여 주시기 바랍니다.
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자모집공고문을 통해 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 자세한 사항은 입주자 모집공고문을 참고하시기 바랍니다.
일반공급 소득기준 (공공주택 일반형(60㎡ 이하) 및 나눔형 공공분양주택)
(단위 : 원)
월평균소득 기준 세부내역
공급유형
기준
3인이하
4인
5인
신생아 우선공급,
우선공급
부부 중 한명만
소득이 있거나 미혼인 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
140% 이하
~10,547,268
~12,323,083
~13,057,779
추첨공급
부부 중 한명만
소득이 있거나 미혼인 경우
100% 이하
~7,533,763
~8,802,202
~9,326,985
부부 모두
소득이 있는 경우
200% 이하
~15,067,526
~17,604,404
~18,653,970
※ 소득기준 및 자산기준과 관련된 질문은 입주자모집공고문을 참조하거나, 사업주체에 문의하여 주시기 바랍니다.
※ 가구원 수가 6인 이상인 경우의 소득기준 금액 등은 입주자모집공고문을 통해 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 자세한 사항은 입주자 모집공고문을 참고하시기 바랍니다.
특별공급이란
특별공급은 정책적 배려가 필요한 사회계층 중 무주택자의 주택마련을 지원하기 위하여 일반공급과 청약경쟁 없이 주택을 분양 받을 수 있도록 하는 제도입니다.
특별공급은 당첨 횟수를 1세대당 평생 1회로 제한합니다.
* 다만, '24.3.25. 개정된 「주택공급에 관한 규칙」 제55조의3제2호에 따라,
신혼부부·생애최초·신생아 특별공급의 경우 신청자의 배우자가 혼인 전 특별공급에 당첨된 이력이 있더라도 청약할 수 있습니다.
다만, 수도권에서 지방으로 이전하는 기업ㆍ공장 종사자 등에 대한 특별공급은 유주택자에게도 공급하며, 철거되는 주택의 소유자 및 세입자는 주택공급에 관한 규칙 제55조에 따라 별도 공급할 수 있습니다.
특별공급 주요 대상
- 2자녀 이상 세대, 신혼부부, 생애최초 주택 구입자, 노부모부양가구, 신생아 가구, 청년, 국가유공자(독립유공자, 보훈대상자, 참전유공자 등), 북한이탈주민, 철거주택 소유자 및 세입자 등
- 도청이전신도시, 혁신도시 등 비수도권으로 이전하는 공공기관·학교·의료연구기관·기업의 종사자, 이전(移轉)하는 주한미군기지의 고용원, 산업단지 종사자 등
청약통장 보유
- 특별공급 청약신청자는 일반공급과 마찬가지로 청약할 주택에 해당하는 청약통장을 보유하고 있어야 합니다.
* 장애인, 철거민, 국가유공자(제35조 및 제36조), 이전기관 종사자(제47조) 등은
청약통장 없이 청약 가능
기관추천
기관추천 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택 (
국민주택
,
민영주택
)
* 「주택공급에 관한 규칙」 제42조제6호에 따른 시책추진대상(저출산 및 고령사회 대응) 유형의 경우 전용면적 85㎡ 초과 주택형에 배정 가능
한부모가족, 국군포로, 위안부피해자, 철거주택세입자 기관추천의 경우에는 공공임대주택
특별공급 물량
국민주택: 10%, 민영주택: 10% (시·도지사의 승인을 받은 경우 초과 공급 가능)
대상자
입주자모집공고일 현재 주택공급에관한규칙 제4조 제3항에 따른 공급대상인 무주택세대구성원(제27호의2에 해당하는 경우는 제외)으로서 관계기관의 장이 정하는 우선순위 기준에 따라 대상자로 선정된 자
공통 : 국가유공자, 독립유공자, 보훈대상자, 5.18유공자, 특수임무유공자, 참전유공자, 장기복무(제대)군인, 북한이탈주민, 납북피해자, 일본군위안부, 장애인, 영구귀국과학자, 올림픽 등 입상자, 중소기업근무자, 공공사업 등, 의사상자 등
국민주택 : 철거주택 소유자 또는 거주자(세입자), 다문화가족, 탄광근로자, 재외동포 등
민영주택 : 철거주택 소유 및 거주자, 해외취업근로자 등
청약자격
무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
청약통장
주택별 청약가능한 청약통장에 가입한지 6개월이 경과하고 아래의 요건을 충족한 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금 6회 이상 납부
청약예금 : 지역별 청약예금 예치금액에 상당하는 금액 예치
청약부금 : 매월 약정납입일에 납입한 금액이 지역별 85m² 이하 청약예금 예치금액 이상
선정방법
관련기관 (국가보훈부, 지자체, 중소기업청 등)의 장이 정하는 우선순위에 따라 결정
* 세부사항은 주택공급에 관한 규칙 제35조, 제36조 참조
신혼부부(민영주택)
현재 선택된 메뉴
신혼부부(국민주택)
신혼부부(공공주택-일반형,선택형)
신혼부부(공공주택-나눔형)
신혼부부(민영주택)
신혼부부(민영주택) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택
공급 물량
건설량의 15% 내
대상자
입주자모집공고일 현재 혼인기간이 7년 이내인 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는(배우자 분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 및 자산기준
소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하 (부부 모두 소득이 있는 경우 160% 이하)
자산기준 : 위 소득기준은 초과하나, 세대가 소유하고 있는 부동산(토지 및 건물)의 합계액이 3억 3,100만원 이하인 경우 추첨제로 청약 가능
* 부동산가액 산출기준 :「공공주택 특별법 시행규칙」 제13조제2항 및 「공공주택 입주자 보유 자산 관련 업무처리기준」 제4조에 따라 산출된 금액으로서 「국민건강보험법 시행령」 제42조제1항에 따른 보험료 부과점수의 산정방법에서 정한 재산등급 29등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액
청약통장
주택별 청약가능한 청약통장에 가입한지 6개월이 경과하고 아래의 요건을 충족한 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약예금 : 지역별 청약예금 예치금액에 상당하는 금액 예치
청약부금 : 매월 약정납입일에 납입한 금액이 지역별 85m² 이하 청약예금 예치금액 이상
선정방법
① 소득구분
(1단계) 우선공급 (50%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 아래 ② → ③의 순서에 따라 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 140% 이하(부부 모두 소득이 있는 경우 120% 초과 160% 이하)인 분
* 1단계 낙첨자를 포함하며, 경쟁이 있는 경우 아래 ② → ③의 순서에 따라 입주자 선정
(3단계) 추첨공급 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% (부부 모두 소득이 있는 경우 160%) 초과하나, 부동산 가액이 3억 3,100만원 이하인 분
* 2단계 낙첨자를 포함하며, 경쟁이 있는 경우 아래 지역우선 → 추첨으로 입주자 선정
② 순위
(1순위) 입주자모집공고일 현재 혼인관계에 있는 배우자와의 사이에서 출산한 미성년 자녀가 있는 경우
* 임신 및 입양자녀 포함, 전혼자녀 제외
* 「민법」제855조제2항에 따라 혼인 중의 출생자로 인정되는 혼인외의 출생자가 있는 경우를 포함
(2순위) 자녀가 없는 분
③ 순위 내 경쟁이 있는 경우
(1) 지역우선 공급기준 적용
(2) 미성년 자녀수가 많은 분 (
미성년자녀 판단기준
참고)
(3) 미성년 자녀수가 같은 경우 추첨
신혼부부(국민주택)
신혼부부(국민주택) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택
공급 물량
건설량의 20% 내
대상자
입주자모집공고일 현재 혼인기간이 7년 이내인 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는(배우자 분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 및 자산기준
소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하 (부부 모두 소득이 있는 경우 160% 이하)
자산기준 : 위 소득기준은 초과하나, 세대가 소유하고 있는 부동산(토지 및 건물)의 합계액이 3억 3,100만원 이하인 경우 추첨제로 청약 가능
* 부동산가액 산출기준 :「공공주택 특별법 시행규칙」 제13조제2항 및 「공공주택 입주자 보유 자산 관련 업무처리기준」 제4조에 따라 산출된 금액으로서 「국민건강보험법 시행령」 제42조제1항에 따른 보험료 부과점수의 산정방법에서 정한 재산등급 29등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액
청약통장
주택별 청약가능한 청약통장에 가입한지 6개월이 경과하고 아래의 요건을 충족한 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금 6회 이상 납부
선정방법
① 소득구분
(1단계) 우선공급 (50%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 아래 ② → ③의 순서에 따라 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 140% 이하(부부 모두 소득이 있는 경우 120% 초과 160% 이하)인 분
* 1단계 낙첨자를 포함하며, 경쟁이 있는 경우 아래 ② → ③의 순서에 따라 입주자 선정
(3단계) 추첨공급 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% (부부 모두 소득이 있는 경우 160%) 초과하나, 부동산 가액이 3억 3,100만원 이하인 분
* 2단계 낙첨자를 포함하며, 경쟁이 있는 경우 아래 지역우선 → 추첨으로 입주자 선정
② 순위
(1순위) 입주자모집공고일 현재 혼인관계에 있는 배우자와의 사이에서 출산한 미성년 자녀가 있는 경우
* 임신 및 입양자녀 포함, 전혼자녀 제외
* 「민법」제855조제2항에 따라 혼인 중의 출생자로 인정되는 혼인외의 출생자가 있는 경우를 포함
(2순위) 자녀가 없는 분
③ 순위 내 경쟁이 있는 경우
(1) 지역우선 공급기준 적용
(2) 미성년 자녀수가 많은 분 (
미성년자녀 판단기준
참고)
(3) 미성년 자녀수가 같은 경우 추첨
신혼부부(공공주택-일반형,선택형)
신혼부부(공공주택-일반형,선택형) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 공공분양주택·분양전환공공임대주택
공급 물량
건설량의 10% 내
대상자
신혼부부 : 입주자모집공고일 현재 혼인기간이 7년 이내이거나 만6세 이하(만7세 미만) 자녀가 있는 분
예비신혼부부 : 혼인을 계획 중이며 해당 주택의 입주 전까지 혼인사실을 증명할 수 있는 분
한부모가족 : 입주자모집공고일 현재 만6세 이하(만7세 미만)의 자녀를 둔 한부모가족
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는(배우자 분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준
(일반형) 세대의 부동산가액 및 자동차가액이 각각 아래 기준 이하일 것
공공주택(일반형) 입주자 보유 자산 기준
참조
(선택형) 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 분양전환 공공임대주택으로서 가구원 수가 2명인 경우에는 소득요건 비율이 10%p 완화 적용되오니(소득요건 비율이 200%인 경우 제외), 입주자모집공고문을 통해 정확한 소득요건을 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택청약종합저축 또는 청약저축에 가입하여 6개월이 지난 경우로서 매월 약정납입일에 월납입금을 6회이상 납입한 분
선정방법
① 소득구분
(1단계) 우선공급 (70%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 아래 ②의 순위에 따르고, 순위 내 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 ③의 배점 순으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 130% 이하(부부 모두 소득이 있는 경우 120% 초과 140% 이하)인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 아래 ②의 순위에 따르고, 순위 내 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(3단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 초과 200% 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
② 순위
(1순위)
신혼부부 : 입주자모집공고일 현재 혼인관계에 있는 배우자와의 사이에서 출산한 미성년인 자녀가 있는 경우
* 임신 및 입양자녀 포함, 전혼자녀 제외
* 「민법」제855조제2항에 따라 혼인 중의 출생자로 인정되는 혼인외의 출생자가 있는 경우를 포함
한부모가족 : 입주자모집공고일 현재 만6세 이하의 자녀(태아 포함)를 둔 경우
(2순위)
1순위에 해당하지 않는 신혼부부
예비신혼부부 (예비신혼부부는 자녀가 있는 경우에도 2순위에 해당)
③ 배점 :
신혼부부(일반형,선택형) 특별공급 배점항목
참조
신혼부부(공공주택-나눔형)
신혼부부(공공주택-나눔형) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 나눔형 공공분양주택 (
공공주택
)
공급 물량
건설량의 15% 내
대상자
신혼부부 : 입주자모집공고일 현재 혼인기간이 7년 이내이거나 만6세 이하(만7세 미만) 자녀가 있는 분
예비신혼부부 : 혼인을 계획 중이며 해당 주택의 입주자모집공고일로부터 1년 이내(입주자모집공고일로부터 1년이 되기 전에 입주하는 경우에는 입주 전까지)에 혼인사실을 증명할 수 있는 분
한부모가족 : 입주자모집공고일 현재 만6세 이하(만7세 미만)의 자녀를 둔 부 또는 모
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
(예비신혼부부는 혼인으로 구성될 세대를 말함)을 포함.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
단, 신혼부부 및 예비신혼부부는 청약신청자의 (예비)배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는((예비)배우자 분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준 : 해당 세대가 소유하고 있는 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위의 순자산 평균값의 105% 이하(십만원 단위에서 반올림)
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
선정방법
① 소득구분
(1단계) 우선공급 (30%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하(부부 모두 소득이 있는 경우 140% 이하)인 신청자 중 아래에 해당하는 분
1. 입주자모집공고일 현재 혼인기간이 2년 이내이거나 2세 이하의 자녀(태아 포함)를 둔 신혼부부
2. 예비신혼부부
3. 입주자모집공고일 현재 2세 이하의 자녀(태아 포함)를 둔 한부모가족
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 ②의 배점에 따르고, 배점이 같은 경우 추첨으로 입주자 선정
(2단계) 일반공급 (60%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하(부부 모두 소득이 있는 경우 140% 이하)인 신청자 중 아래에 해당하는 분
1. 입주자모집공고일 현재 혼인기간이 2년 초과 7년 이내이거나 3세 이상 6세 이하의 자녀를 둔 신혼부부
2. 입주자모집공고일 현재 3세 이상 6세 이하의 자녀를 둔 한부모가족
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 ②의 배점에 따르고, 배점이 같은 경우 추첨으로 입주자 선정
(3단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 초과 200% 이하이면서 아래에 해당하는 분
1. 입주자모집공고일 현재 혼인기간이 7년 이내이거나 6세 이하의 자녀(태아 포함)를 둔 신혼부부
2. 예비신혼부부
3. 입주자모집공고일 현재 6세 이하의 자녀(태아 포함)를 둔 한부모가족
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
② 배점 :
신혼부부(나눔형) 특별공급 배점항목
참조
다자녀가구(민영주택, 국민주택)
현재 선택된 메뉴
다자녀가구(공공주택)
다자녀가구(민영주택, 국민주택)
다자녀가구(민영주택, 국민주택) 상세정보가 나와있는 테이블입니다.
대상주택
민영주택, 국민주택(공공주택 특별법 미적용)
공급 물량
건설량의 10%내(승인권자가 인정하는 경우 15%)
대상자
입주자모집공고일 현재 미성년인 자녀 2명 이상을 둔 자(태아, 입양자녀 포함)
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준
① 국민주택(공공주택 특별법 미적용) 중
「주택공급에 관한 규칙」 제18조 각호 어느 하나에 해당하는 사업주체*가 공급하는 주택
: 해당 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하
※ 주택공급에 관한 규칙 제18조
1. 국가, 지방자치단체, 한국토지주택공사 또는 지방공사
2. 제1호에 해당하는 자가 단독 또는 공동으로 총지분의 50퍼센트를 초과하여 출자한 부동산투자회사
② 민영주택 및 위 ① 이외의 국민주택(공공주택 특별법 미적용)
: 소득기준 미적용
청약통장
주택별 청약가능한 청약통장에 가입한지 6개월이 경과하고 아래의 요건을 충족한 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금 6회 이상 납부
청약예금 : 지역별 청약예금 예치금액에 상당하는 금액 예치
청약부금 : 매월 약정납입일에 납입한 금액이 지역별 85m² 이하 청약예금 예치금액 이상
선정방법
① 지역우선 공급기준 적용
② 지역 내 경쟁 시 배점이 높은 순서대로 입주자 선정 (
다자녀가구 배점기준표
참고)
다자녀가구 (공공주택)
다자녀가구(공공주택) 상세정보가 나와있는 테이블입니다.
대상주택
공공주택 (공공주택 특별법 적용 국민주택)
공급 물량
건설량의 10%내
대상자
입주자모집공고일 현재 미성년인 자녀 2명 이상을 둔 자(태아, 입양자녀 포함)
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준
(일반형) 세대의 부동산가액 및 자동차가액이 각각 아래 기준 이하일 것
공공주택(일반형) 입주자 보유 자산 기준
참조
(선택형,나눔형) 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택별 청약가능한 청약통장에 가입한지 6개월이 경과하고 아래의 요건을 충족한 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금 6회 이상 납부
선정방법
(1단계) 우선공급 (90%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하(부부 모두 소득이 있는 경우 130% 이하)인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 배점이 높은 순서대로 입주자 선정
(
다자녀가구 배점기준표
참고)
(2단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과 200% 이하인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시  추첨으로 입주자 선정
노부모부양(민영주택, 국민주택)
현재 선택된 메뉴
노부모부양(공공주택)
노부모부양(민영주택, 국민주택)
노부모부양(민영주택, 국민주택) 상세정보가 나와있는 테이블입니다.
대상주택
민영주택, 국민주택(공공주택 특별법 미적용)
공급 물량
국민주택 : 5%, 민영주택 : 3%
대상자
일반공급 1순위에 해당하는 자로서 만65세 이상의 직계존속(배우자의 직계존속 포함)을 3년 이상 계속하여 부양(같은 세대별 주민등록표등본에 등재)하고 있는 세대주
* 노부모부양 특별공급은
무주택세대주만이 신청
할 수 있음
(세대구성원은 청약 불가)
**
투기과열지구
또는
청약과열지역
의 주택에 청약 시 과거 5년 이내에 다른 주택에 당첨된 자가 속해 있는 세대에 속한 자는 청약불가
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준
① 국민주택(공공주택 특별법 미적용) 중
「주택공급에 관한 규칙」 제18조 각호 어느 하나에 해당하는 사업주체*가 공급하는 주택
: 해당 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하
※ 주택공급에 관한 규칙 제18조
1. 국가, 지방자치단체, 한국토지주택공사 또는 지방공사
2. 제1호에 해당하는 자가 단독 또는 공동으로 총지분의 50퍼센트를 초과하여 출자한 부동산투자회사
② 민영주택 및 위 ① 이외의 국민주택(공공주택 특별법 미적용)
: 소득기준 미적용
청약통장
주택별 청약 가능한 청약통장에 가입한지 24개월(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금을 24회(지역에 따라 6~24회) 이상 납입한 분
청약예금 : 지역별 청약예금 예치금액에 상당하는 금액 예치
매월 약정납입일에 납입한 금액이 지역별 85㎡이하 청약예금 예치금액 이상
선정방법
민영주택 : 지역우선 공급기준에 따르며, 지역 내 경쟁 시 가점제 적용
민영주택 선정방법이 나와있는 테이블입니다.
구분
무주택기간
부양가족수
청약통장 가입기간
가점항목
최저 : 2점(1년 미만)
~ 최대 : 32점(15년 이상)
최저 : 5점(0명)
~ 최대 : 35점(6명)
최저 : 1점(6개월 미만)
~ 최대 : 17점(15년 이상)
※ (노부모부양 특별공급 무주택기간) 피부양자 및 피부양자의 배우자가 주택을 소유하고 있었던 기간은 무주택기간에서 제외
※ 가점이 동일한 경우 입주자저축 가입기간이 긴 자가 우선함
국민주택(공공주택 특별법 미적용) : 지역우선 공급기준에 따르며, 지역 내 경쟁 시 순차제 적용
국민주택(공공주택 특별법 미적용) 선정방법이 나와있는 테이블입니다.
순차
전용면적 40m² 초과 주택
전용면적 40m² 이하 주택
①
무주택기간이 3년 이상이며
저축총액이 많은 자
무주택기간이 3년 이상이며
납입횟수가 많은 자
②
저축총액이 많은 자
납입횟수가 많은 자
노부모부양 (공공주택)
노부모부양(공공주택) 상세정보가 나와있는 테이블입니다.
대상주택
공공주택 (공공주택 특별법 적용 국민주택)
공급 물량
건설량의 5% 내
대상자
일반공급 1순위에 해당하는 자로서 만65세 이상의 직계존속(배우자의 직계존속 포함)을 3년 이상 계속하여 부양(같은 세대별 주민등록표등본에 등재)하고 있는 세대주
* 노부모부양 특별공급은
무주택세대주만이 신청
할 수 있음
(세대구성원은 청약 불가)
**
투기과열지구
또는
청약과열지역
의 주택에 청약 시 과거 5년 이내에 다른 주택에 당첨된 자가 속해 있는 세대에 속한 자는 청약불가
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준
(일반형) 세대의 부동산가액 및 자동차가액이 각각 아래 기준 이하일 것
공공주택(일반형) 입주자 보유 자산 기준
참조
(선택형,나눔형) 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 분양전환 공공임대주택으로서 가구원 수가 2명인 경우에는 소득요건 비율이 10%p 완화 적용되오니(소득요건 비율이 200%인 경우 제외), 입주자모집공고문을 통해 정확한 소득요건을 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택별 청약 가능한 청약통장에 가입한지 24개월(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
주택청약종합저축 : 주택종류에 따라 청약저축 및 청약예금과 동일
청약저축 : 매월 약정납입일에 월 납입금을 24회(지역에 따라 6~24회) 이상 납입한 분
선정방법
(1단계) 우선공급 (90%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 120% 이하(부부 모두 소득이 있는 경우 130% 이하)인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 순차제 적용
우선공급 (90%) 선정방법이 나와있는 테이블입니다.
순차
전용면적 40m² 초과 주택
전용면적 40m² 이하 주택
①
무주택기간이 3년 이상이며
저축총액이 많은 자
무주택기간이 3년 이상이며
납입횟수가 많은 자
②
저축총액이 많은 자
납입횟수가 많은 자
(2단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과 200% 이하인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
생애최초 주택구입(민영주택)
현재 선택된 메뉴
생애최초 주택구입(국민주택)
생애최초 주택구입(공공주택)
생애최초 주택구입(민영주택)
생애최초 주택구입(민영주택) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택
공급 물량
- 민영주택 : 건설량의 7%(공공택지 : 17%) 내
대상자
생애 최초(세대구성원 모두 과거 주택을 소유한 사실이 없는 경우로 한정)로 주택을 구입하는 분으로서 다음의 요건을 충족하는 분
* 투기과열지구 또는 청약과열지역의 주택에 청약 시 과거 5년 이내에 다른 주택에 당첨된 자가 속해 있는 세대에 속한 분은 청약불가
일반공급 1순위인 무주택 세대의 세대주 또는 세대구성원
아래 ① 또는 ②에 해당하는 분
① 입주자모집공고일 현재 혼인 중이거나 미혼인 자녀(임신 및 입양 포함, 신청자가 혼인 중이 아닌 경우에는 동일한 주민등록표등본에 올라 있는 자녀를 말함)가 있는 분
② 위 ①에 해당하지 않는 1인가구
* 1인가구는 추첨제로만 청약 가능
* 1인가구 중 '단독세대가 아닌 자'(주민등록표등본에 직계존속과 함께 등재된 경우)는 전 주택형에 청약 가능
* 1인가구 중 '단독세대'(주민등록표등본에 직계존속이 함께 등재되지 않은 경우)는 전용면적 60㎡ 이하 주택형에 한해 청약 가능
입주자모집공고일 현재 근로자 또는 자영업자(과거 1년 내에 소득세를 납부한 경우 포함)로서 5년 이상 소득세를 납부한 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 및 자산기준
소득기준 : 세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 160% 이하
자산기준 : 위 소득기준은 초과하나, 세대가 소유하고 있는 부동산(토지 및 건물)의 합계액이 3억 3,100만원 이하인 경우 추첨제로 청약 가능
* 부동산가액 산출기준 : 「공공주택 특별법 시행규칙」 제13조제2항 및 「공공주택 입주자 보유 자산 관련 업무처리기준」 제4조에 따라 산출된 금액으로서 「국민건강보험법 시행령」제42조제1항에 따른 보험료 부과점수의 산정방법에서 정한 재산등급 29등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액
청약통장
주택별 청약 가능한 청약통장에 가입한지 24개월(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
주택청약종합저축(청약예금) : 1순위자로서 지역별 신청 가능한 예치금액 이상 납입한 자
청약부금 : 1순위자로서 매월 약정납입일에 월납입금을 납입하여 납입인정금액이 지역별 신청 가능한 예치금액 이상인 자
선정방법
(1단계) 우선공급(50%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과 160% 이하인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(3단계) 추첨공급 : 아래 ① 또는 ②에 해당하는 분
① 입주자모집공고일 현재 혼인 중이거나 미혼인 자녀(태아 및 입양 포함, 신청자가 혼인 중이 아닌 경우에는 동일한 주민등록표등본에 올라 있는 자녀를 말함)가 있는 분으로서, 세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 초과하나, 부동산 가액이 3억 3,100만원 이하인 분
② 1인가구로서, 세대의 월평균소득이 전년도 도시근로자 월평균소득의 160% 이하이거나, 부동산 가액이 3억 3,100만원 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
생애최초 주택구입(국민주택 - 공공주택 특별법 미적용)
생애최초 주택구입(국민주택 - 공공주택 특별법 미적용) 주택구입 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택
공급 물량
건설량의 20% 내
대상자
생애 최초(세대구성원 모두 과거 주택을 소유한 사실이 없는 경우로 한정)로 주택을 구입하는 분으로서 다음의 요건을 충족하는 분
* 투기과열지구 또는 청약과열지역의 주택에 청약 시 과거 5년 이내에 다른 주택에 당첨된 자가 속해 있는 세대에 속한 분은 청약불가
일반공급 1순위인 무주택 세대의 세대주 또는 세대구성원으로서
저축액이 선납금을 포함하여 600만원 이상인 분
아래 ① 또는 ②에 해당하는 분
① 입주자모집공고일 현재 혼인 중이거나 미혼인 자녀(임신 및 입양 포함, 신청자가 혼인 중이 아닌 경우에는 동일한 주민등록표등본에 올라 있는 자녀를 말함)가 있는 분
② 위 ①에 해당하지 않는 1인가구
* 1인가구는 추첨제로만 청약 가능
* 1인가구 중 '단독세대가 아닌 자'(주민등록표등본에 직계존속과 함께 등재된 경우)는 전 주택형에 청약 가능
* 1인가구 중 '단독세대'(주민등록표등본에 직계존속이 함께 등재되지 않은 경우)는 전용면적 60㎡ 이하 주택형에 한해 청약 가능
입주자모집공고일 현재 근로자 또는 자영업자(과거 1년 내에 소득세를 납부한 경우 포함)로서 5년 이상 소득세를 납부한 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 및 자산기준
소득기준 : 세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 130% 이하
자산기준 : 위 소득기준은 초과하나, 세대가 소유하고 있는 부동산(토지 및 건물)의 합계액이 3억 3,100만원 이하인 경우 추첨제로 청약 가능
* 부동산가액 산출기준 : 「공공주택 특별법 시행규칙」 제13조제2항 및 「공공주택 입주자 보유 자산 관련 업무처리기준」 제4조에 따라 산출된 금액으로서 「국민건강보험법 시행령」 제42조제1항에 따른 보험료 부과점수의 산정방법에서 정한 재산등급 29등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액
청약통장
주택별 청약 가능한 청약통장에 가입한지 24개월(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
주택청약종합저축(청약저축) : 1순위자로서 매월 약정납입일에 월납입금을 24회(지역에 따라 6~24회) 이상 납입하고 저축액이 선납금을 포함하여 600만원 이상인 자
선정방법
(1단계) 우선공급 (50%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 130% 이하인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(3단계) 추첨공급 : 아래 ① 또는 ②에 해당하는 분
① 입주자모집공고일 현재 혼인 중이거나 미혼인 자녀(태아 및 입양 포함, 신청자가 혼인 중이 아닌 경우에는 동일한 주민등록표등본에 올라 있는 자녀를 말함)가 있는 분으로서, 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과하나, 부동산 가액이 3억 3,100만원 이하인 분
② 1인가구로서, 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하이거나, 부동산 가액이 3억 3,100만원 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
생애최초 주택구입(공공주택)
생애최초 주택구입(공공주택) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85m² 이하의 분양주택
공급 물량
건설량의 15% 내
대상자
생애 최초(세대구성원 모두 과거 주택을 소유한 사실이 없는 경우로 한정)로 주택을 구입하는 분으로서 다음의 요건을 충족하는 분
* 투기과열지구 또는 청약과열지역의 주택에 청약 시 과거 5년 이내에 다른 주택에 당첨된 자가 속해 있는 세대에 속한 분은 청약불가
일반공급 1순위인 무주택 세대의 세대주 또는 세대구성원으로서
저축액이 선납금을 포함하여 600만원 이상인 분
입주자모집공고일 현재 혼인 중이거나 미혼인 자녀(임신 및 입양 포함, 신청자가 혼인 중이 아닌 경우에는 동일한 주민등록표등본에 올라 있는 자녀를 말함)가 있는 분
입주자모집공고일 현재 근로자 또는 자영업자(과거 1년 내에 소득세를 납부한 경우 포함)로서 5년 이상 소득세를 납부한 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준  : 세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 130% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준
(일반형) 세대의 부동산가액 및 자동차가액이 각각 아래 기준 이하일 것
공공주택(일반형) 입주자 보유 자산 기준
참조
(선택형, 나눔형) 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 분양전환 공공임대주택으로서 가구원 수가 2명인 경우에는 소득요건 비율이 10%p 완화 적용되오니(소득요건 비율이 200%인 경우 제외), 입주자모집공고문을 통해 정확한 소득요건을 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택별 청약 가능한 청약통장에 가입한지 24개월(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
주택청약종합저축(청약저축) : 1순위자로서 매월 약정납입일에 월납입금을 24회(지역에 따라 6~24회) 이상 납입하고 저축액이 선납금을 포함하여 600만원 이상인 자
선정방법
(1단계) 우선공급 (70%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 130% 이하(부부 모두 소득이 있는 경우 120% 초과 140% 이하)인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(3단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 초과 200% 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
청년
청년 상세정보가 나와있는 테이블입니다.
대상주택
공공주택 중 전용면적 60m² 이하의 분양주택 또는 분양전환임대주택(
공공주택
)
「공공주택 특별법 시행규칙」 별표 6의2에 따라 공급하는 "분양전환공공임대주택 중 임대의무기간이 6년인 주택"
「공공주택 특별법 시행규칙」 별표 6의6에 따라 공급하는 "이익공유형 분양주택 및 토지임대부 분양주택"
공급 물량
건설량의 15퍼센트
대상자
입주자모집공고일 현재 청년(만19세 이상 만39세 이하로 혼인 중이 아니며, 과거 주택을 소유한 사실이 없는 사람)인 자
청약자격
1. 무주택자
신청자(청년) 본인이 입주자모집공고일 현재 주택 또는 분양권등을 소유하고 있지 않으며, 과거 주택 또는 분양권등을 소유한 이력이 없어야 합니다.
분양권등 : 주택소유로 보는 경우 등 세부사항은
분양권등
참조
2. 소득기준 충족
신청자(청년) 본인의 월평균소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 140퍼센트 이하인 분
3. 자산기준 충족
신청자(청년) 본인의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위의 순자산 평균값의 80% 이하(십만원 단위에서 반올림)인 분
신청자(청년)의 부모의 총자산가액이 소득 3분위의 순자산 평균값의 300%이하인 분
* 세부사항은 입주자모집공고문 참조
4. 기타
당첨자 발표일이 동일한 주택 전체에 대하여 1인 1건만 신청 가능하며, 1인 2건 이상 청약신청 할 경우에는 모두 무효
* 단, 동일 주택에 대하여 1인이 특별공급과 일반공급 중복신청이 가능하나 특별공급 당첨자로 선정될 경우 일반공급 당첨자 선정에서 제외됩니다.
청약통장
주택청약종합저축 또는 청약저축에 가입하여 6개월이 지난 경우로서 매월 약정납입일에 월납입금을 6회 이상 납입한 분
선정방법
< 우선공급 >
입주자모집공고일 현재 근로자 또는 자영업자[과거 1년 내에 소득세(「소득세법」 제19조 또는 제20조에 해당하는 소득세를 말하며, 납부할 세액이 없는 경우를 포함)를 납부한 자를 포함]로서 5년 이상 소득세를 납부한 청년에게 배정물량의 30퍼센트(소수점 이하는 올림)를 우선 공급
< 잔여공급 >
우선공급하고 남은 주택에 대해 우선공급에서 입주자로 선정되지 않은 자를 포함하여 공급
< 우선공급 및 잔여공급에서 경쟁이 있는 경우 입주자 선정 순서 >
1. 지역우선 공급기준 (해당 주택건설지역 거주자)
2. 배점 다득점순 (우선공급 9점 만점, 잔여공급 12점 만점)
청년 특별공급 배점 항목
참조
3. 추첨
신생아(민영주택,국민주택)
현재 선택된 메뉴
신생아(공공주택-일반형,선택형)
신생아(공공주택-나눔형)
신생아(민영주택,국민주택)
신생아(공공주택,국민주택) 상세정보가 나와있는 테이블입니다.
대상주택
전용면적 85㎡이하의 분양주택
공급 물량
민영주택 : 건설량의 10% 범위
국민주택 : 건설량의 15% 범위
대상자
아래 요건을 모두 충족하는 분
입주자모집공고일 현재 2세 미만(2세가 되는 날을 포함)의 자녀(임신 및 입양 포함)가 있는 분
일반공급 1순위 요건을 충족하는 무주택세대구성원
소득기준 또는 자산기준을 충족하는 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 및 자산기준
소득기준 :
(민영주택)세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 160% 이하
(국민주택)세대의 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 130% 이하
자산기준 : 위 소득기준은 초과하나, 세대가 소유하고 있는 부동산(토지 및 건물)의 합계액이 3억 3,100만원 이하인 경우 추첨제로 청약 가능
* 부동산가액 산출기준 : 「공공주택 특별법 시행규칙」 제13조제2항 및 「공공주택 입주자 보유 자산 관련 업무처리기준」 제4조에 따라 산출된 금액으로서
										「국민건강보험법 시행령」제42조제1항에 따른 보험료 부과점수의 산정방법에서 정한 재산등급 29등급에 해당하는 재산금액의 상한과 하한을 산술평균한 금액
청약통장
주택별 청약 가능한 청약통장에 가입한지 일정 기간(지역 및 주택에 따라 6~24개월)이 경과하고 아래의 요건을 충족하는 분
1. 민영주택
주택청약종합저축(청약예금) : 1순위자로서 지역별 신청 가능한 예치금액 이상 납입한 자
청약부금 : 1순위자로서 매월 약정납입일에 월납입금을 납입하여 납입인정금액이 지역별 신청 가능한 예치금액 이상인 자
2. 국민주택
주택청약종합저축(청약저축) : 1순위자로서 매월 약정납입일에 월납입금을 일정 회차(지역 및 주택에 따라 6~24회) 이상 납입한 자
선정방법
(1단계) 우선공급 (50%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 이하 (국민주택인 경우 100% 이하) 인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 130% 초과 160% 이하 (국민주택인 경우 100% 초과 130% 이하) 인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
(3단계) 추첨공급 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 160%를 초과 (국민주택인 경우 130% 초과) 하나, 자산기준을 충족하는 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
※ 소득구분별 공급 대상 주택 수 계산 시 소수점 이하는 올림 처리하되, 공급물량이 3세대인 경우 우선공급·일반공급·추첨공급에 각 1세대씩 배정함
신생아(공공주택-일반형,선택형)
신생아(공공주택-일반형,선택형) 상세정보가 나와있는 테이블입니다.
대상주택
「공공주택 특별법 시행규칙」 별표6에 따라 공급하는 "분양전환공공임대주택 및 공공분양주택" (일반형)
「공공주택 특별법 시행규칙」 별표6의2에 따라 공급하는 "분양전환공공임대주택 중 임대의무기간이 6년인 주택" (선택형)
공급 물량
일반형 : 20%
선택형 : 30%
대상자
입주자모집공고일 현재 2세 미만(2세가 되는 날을 포함)의 자녀가 있는 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준
(일반형) 세대의 부동산가액 및 자동차가액이 각각 아래 기준 이하일 것
공공주택(일반형) 입주자 보유 자산 기준
참조
(선택형) 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 분양전환 공공임대주택으로서 가구원 수가 2명인 경우에는 소득요건 비율이 10%p 완화 적용되오니(소득요건 비율이 200%인 경우 제외), 입주자모집공고문을 통해 정확한 소득요건을 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택청약종합저축 또는 청약저축에 가입하여 6개월이 지난 경우로서 매월 약정납입일에 월납입금을 6회이상 납입한 분
선정방법
① 소득구분
(1단계) 우선공급 (70%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 배점 순으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 140% 이하(부부 모두 소득이 있는 경우 120% 초과 150% 이하)인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 배점 순으로 입주자 선정
(3단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 150% 초과 200% 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
② 배점 :
신생아(일반형,선택형) 특별공급 배점항목
참조
신생아(공공주택-나눔형)
신생아(공공주택-나눔형) 상세정보가 나와있는 테이블입니다.
대상주택
「공공주택 특별법 시행규칙」 별표6의6에 따라 공급하는 "이익공유형 분양주택 및 토지임대부 분양주택" (나눔형)
공급 물량
나눔형 : 35%
대상자
입주자모집공고일 현재 2세 미만(2세가 되는 날을 포함)의 자녀가 있는 분
청약자격
1. 무주택세대구성원
무주택세대구성원은 동일한 주민등록표등본에 함께 등재된
세대
[청약신청자의 배우자, 직계존속(배우자의 직계존속포함) 및 직계비속(직계비속의 배우자포함)]
전원이 주택 또는 분양권등을 소유하고 있지 아니한 세대구성원
을 말합니다.
* 분양권등 : 주택소유로  보는 경우 등 세부사항은
분양권등
참조
다만, 청약신청자의 배우자가 별도의 주민등록표등본에 등재되어 있는 경우에는 (배우자분리세대) 그 배우자와 배우자의 주민등록표등본에 등재된 직계존·비속을 포함합니다.
* 세부사항은
무주택세대구성원
참조
2. 소득기준 : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하(부부 모두 소득이 있는 경우 200% 이하)
3. 자산기준 : 세대의 총자산가액이 통계청에서 발표하는 가계금융복지조사에 따른 소득3분위 순자산 평균값의 일정 비율 이하일 것 (입주자모집공고문 참조)
※ 분양전환 공공임대주택으로서 가구원 수가 2명인 경우에는 소득요건 비율이 10%p 완화 적용되오니(소득요건 비율이 200%인 경우 제외), 입주자모집공고문을 통해 정확한 소득요건을 확인하시기 바랍니다.
※ 2023년 3월 28일 이후 출산한 자녀(임신 중이거나 2023년 3월 28일 이후 출생한 입양자를 포함하며 미성년 자녀로 한정)가 있는 가구의 경우 소득요건 및 자산요건이 기준 대비 최대 20%p 비율을 가산한 금액까지 완화될 수 있으니 입주자 모집공고문을 통해 확인하시기 바랍니다.
청약통장
주택청약종합저축 또는 청약저축에 가입하여 6개월이 지난 경우로서 매월 약정납입일에 월납입금을 6회이상 납입한 분
선정방법
① 소득구분
(1단계) 우선공급 (70%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 이하(부부 모두 소득이 있는 경우 120% 이하)인 분
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 배점 순으로 입주자 선정
(2단계) 일반공급 (20%) : 세대의 월평균소득이 전년도 도시근로자 월평균소득의 100% 초과 140% 이하(부부 모두 소득이 있는 경우 120% 초과 150% 이하)인 분
* 1단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 아래 배점 순으로 입주자 선정
(3단계) 추첨공급 : 부부 모두 소득이 있는 신청자 중 세대의 월평균소득이 전년도 도시근로자 월평균소득의 150% 초과 200% 이하인 분
* 2단계 낙첨자를 포함
* 경쟁이 있는 경우 지역우선 공급기준에 따르며, 지역 내 경쟁 시 추첨으로 입주자 선정
② 배점 :
신생아(나눔형) 특별공급 배점항목
참조
이전기관종사자
이전기관종사자 상세정보가 나와있는 테이블입니다.
대상주택
도청이전도시, 혁신도시 등 비수도권으로 이전하는 공공기관·학교·의료연구기관·기업의 종사자, 이전(移轉)하는 주한미군기지의 고용원, 산업단지 및 기업도시 종사자 등에게 공급하는 분양 및 임대주택
청약자격
입주자모집공고일 현재 해당기관 종사자로서 해당기관에서 ‘주택 특별공급대상자 확인서’를 발급받은 분
선정방법
경쟁이 있을 경우 추첨으로 선정
청약제한사항
산업단지, 기업도시, 혁신도시, 주한미군 이전도시의 경우 특별공급 대상인
종사자와 그 세대에 속한 자
(배우자 분리세대 포함)가
해당 주택건설지역에 주택을 소유하고 있는 경우
와
해당 지역에서 공급한 주택의 일반공급에 당첨된 사실이 있는 경우에는 특별공급 대상자에서 제외됨
외국인
외국인 상세정보가 나와있는 테이블입니다.
대상주택
외국인 투자의 촉진을 위한 시책을 추진하기 위하여 외국인에게 공급하는 분양 및 임대주택
청약자격
입주자모집공고일 현재 시도지사가 정한 외국인 중 무주택자
선정방법
경쟁이 있을 경우 추첨으로 선정
처리중입니다.