청약홈 | APT잔여세대 분양정보/경쟁률
주메뉴 바로가기
본문 바로가기
청약문의 1644-7445
(월~금 09:00~17:30)
닫기
청약HOME
검색
메인 메뉴
닫기
검색
찾으시는 메뉴명과 관심 지역명을 검색해보세요(순위확인서, 대구, 역삼 등)
마이페이지
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
청약문의
1644-칠사사오
문의 시간
월~금 09:00 ~ 17:30
상담은 법적 효력 없는 참고용입니다.
대행은행
사업주체
한국부동산원 청약 HOME
개인정보처리방침
모바일 사용에 대한 안내
이메일 추출방지정책
보안프로그램
공동인증서 관리
원격연결
사이트맵
닫기
청약신청
APT
특별공급
1순위/2순위
무순위
임의공급
불법행위재공급
청약신청 내역조회
청약취소
오피스텔/생활숙박시설/도시형/민간임대
청약신청
청약신청 내역조회
청약취소
공공지원민간임대
청약신청
청약신청 내역조회
청약취소
청약당첨조회
APT
오피스텔/생활숙박시설/도시형/민간임대
공공지원민간임대
주택조합 동·호수 추첨결과
청약자격확인
세대구성원 등록/조회
세대구성원 동의
청약제한사항확인
주택소유확인
청약통장
가입내역
순위확인서 발급
순위확인서 발급내역
청약자격진단
공고단지 청약연습
공고단지
청약연습
연습내역 조회
청약가점계산기
청약가상체험
청약일정 및 통계
청약캘린더(청약일정)
청약알리미 신청
분양정보/경쟁률
APT
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
APT 잔여세대
민간사전청약
청약통장 통계
전체 현황
통장별 현황
가입기간별 현황
청약제도안내
APT
청약주택
청약통장
청약자격
특별공급
청약신청방법
당첨자 선정
잔여세대
오피스텔/생활숙박시설/도시형/(공공지원)민간임대
청약주택
청약신청방법
당첨자 선정
주택청약 상품정보
규제지역정보
주택청약 용어설명
청약소통방
공지사항
자주묻는질문
APT당첨사실조회
사전청약 당첨취소자 조회
분양권 정보(전매제한등)
입주(예정)정보
(우)41068 대구광역시 동구 이노밸리로 291 (신서동)
COPYRIGHT ⓒ KOREA REAL ESTATE BOARD, ALL RIGHTS RESERVED.
청약일정 및 통계
홈으로
청약일정 및 통계
분양정보/경쟁률
APT 잔여세대
APT잔여세대 분양정보/경쟁률
청약예정 또는 과거 2년 이내 공급주택의 분양정보와 경쟁률을 확인하실 수 있습니다.
주택조회
(최대 12개월까지 조회가능)
시작년도
2026년 06월
2026년 05월
2026년 04월
2026년 03월
2026년 02월
2026년 01월
2025년 12월
2025년 11월
2025년 10월
2025년 09월
2025년 08월
2025년 07월
2025년 06월
2025년 05월
2025년 04월
2025년 03월
2025년 02월
2025년 01월
2024년 12월
2024년 11월
2024년 10월
2024년 09월
2024년 08월
2024년 07월
2024년 06월
~
마침년도
2026년 07월
2026년 06월
2026년 05월
2026년 04월
2026년 03월
2026년 02월
2026년 01월
2025년 12월
2025년 11월
2025년 10월
2025년 09월
2025년 08월
2025년 07월
2025년 06월
2025년 05월
2025년 04월
2025년 03월
2025년 02월
2025년 01월
2024년 12월
2024년 11월
2024년 10월
2024년 09월
2024년 08월
2024년 07월
2024년 06월
지역명
공급지역 전체
강원
경기
경남
경북
광주
대구
대전
부산
서울
세종
울산
인천
전남
전북
제주
충남
충북
주택명(시행사명)
조회
분양구분
전체
무순위(사전)
무순위(사후)
임의공급
불법행위재공급
알림 신청
조회 결과
주택명을 클릭하시면 입주자모집공고 정보를 확인하실 수 있습니다.
주택명, 청약기간, 당첨자발표는 각 항목명을 클릭하시면 해당 항목별 오름 또는 내림차순으로 정렬됩니다.
본 정보는 사실과 차이가 있을 수 있으니 청약신청 시 반드시 해당 "입주자모집공고" 내용을 확인 후 그에 따라 신청하시기 바랍니다.
총게시물 :
604
APT잔여세대 분양정보/경쟁률 검색 조회결과
지역
구분
주택명
순으로 정렬
시행사
모집공고일
청약기간
순으로 정렬
당첨자발표
순으로 정렬
경쟁률
인천
무순위(사후)
검암역자이르네
신영부동산신탁(주)
2026-06-25
2026-06-30 ~ 2026-06-30
2026-07-03
경쟁률
경기
임의공급
수원이목지구 대방 디에트르 더 리체Ⅱ(A3BL) (17차)
디비토건(주),디비하우징(주),디비종합개발(주)
2026-06-25
2026-06-29 ~ 2026-06-30
2026-07-03
경쟁률
경기
임의공급
고덕 자연앤 하우스디(A4BL)(민영)(4차)
경기주택도시공사
2026-06-24
2026-06-26 ~ 2026-06-26
2026-07-01
경쟁률
부산
무순위(사후)
동래사적공원 오네뜨
코리아신탁(주)
2026-06-24
2026-06-29 ~ 2026-06-29
2026-07-02
경쟁률
인천
임의공급
숭의역 라온프라이빗 스카이브
인천 신흥동3가 지역주택조합
2026-06-24
2026-06-26 ~ 2026-06-30
2026-07-03
경쟁률
경기
무순위(사후)
식사 푸르지오 파크센트(조합원 취소분)
식사동지역주택조합
2026-06-24
2026-06-29 ~ 2026-06-29
2026-07-02
경쟁률
경기
무순위(사후)
엘리프 역곡
대현청실 외2 가로주택정비사업조합
2026-06-24
2026-06-29 ~ 2026-07-01
2026-07-06
경쟁률
경기
임의공급
용인 푸르지오 클루센트(4차)
용인신대피에프브이 주식회사
2026-06-24
2026-06-26 ~ 2026-06-30
2026-07-03
경쟁률
강원
임의공급
춘천 동문 디 이스트 어반포레
우리자산신탁 주식회사
2026-06-24
2026-06-26 ~ 2026-06-26
2026-07-01
경쟁률
경기
임의공급
구리역 하이니티 리버파크
수택E구역주택재개발정비사업조합
2026-06-22
2026-06-24 ~ 2026-06-24
2026-06-29
경쟁률
처음으로
이전 페이지로
1
2
3
4
5
6
7
8
9
10
다음 페이지로
맨끝으로
처리중입니다.